NUMBER = [ "0" - "9" ]+
STRING = ( "'" | "\"" ) any ( "\" | "\"" )

program => statement* EOF


# statements
statement => exprStmt

exprStmt => expression ";"


# expressions
expression => equality

equality => comparison ( ( "==" | "!=" ) comparison )*
comparison => addition ( ( ">" | "<" | ">=" | "<=" ) addition )*

addition => times ( ( "-" | "+" ) times )*
times => unary ( ( "*" | "/" | "%" ) unary )*

unary => ( ( "!" | "-" ) unary ) | primary

primary => NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")"